<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation"
            app:itemBackground="@color/colorPrimaryDark"
            android:id="@+id/bottomNavigationView"/>

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:text="FORECAST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                tools:layout_editor_absoluteY="163dp"
                tools:layout_editor_absoluteX="175dp"
                android:id="@+id/applicationTitle"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <TextView
                android:text="Moscow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                tools:layout_editor_absoluteY="163dp"
                tools:layout_editor_absoluteX="175dp"
                android:id="@+id/currentCity"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            android:id="@+id/container">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>