<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TodayFragment"
        android:orientation="vertical"
        android:gravity="center">


    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/todayFragmentImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentSummary"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            android:text="Summary"
            android:textSize="24sp"
            android:textColor="@color/onBackground"/>

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="206dp"
            android:id="@+id/guideline3"/>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="24dp"
            android:id="@+id/guideline4"/>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="174dp"
            android:id="@+id/guideline5"/>

    <TextView
            android:text="Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentTemperature"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/todayFragmentSummary"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/onBackground"/>

    <TextView
            android:text="Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentHumidity"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/todayFragmentTemperature"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/onBackground"/>

    <TextView
            android:text="Pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmenPressure"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/todayFragmentHumidity"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/onBackground"/>

    <TextView
            android:text="Hourly:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentHourlyLabel"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:fontFamily="sans-serif-medium"
            />

    <TextView
            android:text="Daily:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentDailyLabel"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:fontFamily="sans-serif-medium"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/todayFragmentHourly"/>

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="24dp"
            android:id="@+id/guideline6"/>

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="387dp"
            android:id="@+id/guideline7"/>

    <TextView
            android:text="Hourly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentHourly"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/todayFragmentHourlyLabel"
            android:textColor="@color/onBackground"/>

    <TextView
            android:text="Daily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/todayFragmentDaily"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/todayFragmentDailyLabel"
            android:textColor="@color/onBackground"/>

</android.support.constraint.ConstraintLayout>